# encryption-jvm-bootcamp

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
KeyCzar-Examples/: Crypto.ipr  Crypto.iws  README.md  generate-signing-key.sh
KeyCzar-Examples/keyset-aes/: 1  meta
KeyCzar-Examples/keyset-hmac/: meta
KeyCzar-Examples/keyset-hmac-fromcodeDSA/: 1  2  3  4  5  6  7  8  9  meta
KeyCzar-Examples/keyset-hmac-fromcodeECTOENC/: 1  2  3  meta
KeyCzar-Examples/keyset-hmac-fromcodeRSA/: 1  2  3  4  5  6  7  8  9  meta
KeyCzar-Examples/keyset-hmac-fromcodeRSATOENC/: 1  2  3  meta
KeyCzar-Examples/keyset-hmac-fromcodeSHA1/: 1  2  3  4  5  6  7  8  9  meta
asymmetric-rsa-encrypt/: pom.xml
asymmetric-rsa-encrypt/src/main/java/com/ambientideas/: EncryptRSA.java
base64-encode/: README.txt  pom.xml
base64-encode/src/main/java/com/ambientideas/: Base64Encode.java  Base64EncodeApache.java  Base64EncodeSun.java
base64-encode/src/test/java/com/ambientideas/cryptography/: TestBase64Apache.java  TestBase64BouncyCastle.java  TestBase64Sun.java
bc-digest/: pom.xml
bc-digest/src/test/java/com/ambientideas/encrypt/: TestBCSimpleDigest.java
bc-hash/: pom.xml
bc-hash/src/main/java/com/ambientideas/encrypt/: ExampleBCSHA512.java
bc-hash/src/main/resources/keys/: secret.bpg
bc-hash/src/test/java/com/ambientideas/encrypt/: TestBCSHA512.java  TestBCSimpleDigest.java
bc-pgp/: pom.xml
bc-symmetric/: pom.xml
bc-symmetric/src/main/java/com/ambientideas/encrypt/: ExampleBCDES.java  ExamplePBE.java
bc-symmetric/src/test/java/com/ambientideas/cryptography/: TestBCBlowfishAndDESDirectClasses.java  TestBCDES.java  TestExampleBCPBEViaJCE.java
bc-symmetric/src/test/java/com/ambientideas/encrypt/: ExamplePBE.java  TestBCBlowfishAndDESDirectClasses.java  TestBCDES.java  TestExampleBCPBEViaJCE.java
bcpgp/: pom.xml
delay/: pom.xml
delay-as-brute-force-defense/: pom.xml
delay/src/main/java/com/ambientideas/: DelayLogin.java
elliptic-curve/: pom.xml
elliptic-curve/src/main/java/com/ambientideas/encrypt/: ExampleECIES.java
headtoheadtest/: pom.xml
headtoheadtest/src/main/java/com/ambientideas/: ECCEncrypt.java  HeadToHeadTest.java  RSAEncrypt.java  RSASimple.java  TestRsa2.java
headtoheadtest/src/test/java/com/ambientideas/encryptiontest/: AppTest.java
hmac/: pom.xml
homegrown-image-steganography/: Steganography_Tutorial.txt  pom.xml
homegrown-rsa-simple-algorithm/: pom.xml
homegrown-salt-on-hibernate/: dbmanager.bsh  pom.xml
image-stego/: pom.xml
jasypt-example/: pom.xml
jasypt-example/src/main/java/com/ambientideas/encryption/: App.java  SimpleSymmetricJasypt.java
jasypt-example/src/test/java/com/ambientideas/encryption/: AppTest.java
jasypt-hash/: pom.xml
jasypt-hash/src/main/java/com/ambientideas/encrypt/: ExampleJasyptHash.java  ExampleJasyptPropertyCrypt.java
jasypt-hash/src/main/resources/: sample.properties
jasypt-hash/src/test/java/com/ambientideas/encrypt/: TestJasyptHash.java  TestJasyptPropertyCrypt.java
jasypt-hibernate/: pom.xml
jasypt-pbe/: pom.xml
jasypt-pbe/src/test/java/com/ambientideas/encryption/: TestPBEJasypt.java
jasypt-spring3-example/: pom.xml
jasypt-spring3-example/src/main/java/com/ambientideas/cryptography/: DemoCrypt.java
jasypt-spring3-example/src/main/resources/: SpringBeans.xml
jasypt-spring3-example/src/test/java/com/ambientideas/cryptography/: DemoCryptTest.java  TestDemoCrypt.java
jce-asymmetric-rsa-encrypt/: pom.xml
jce-asymmetric-rsa-encrypt/src/test/java/com/ambientideas/: EncryptRSA.java
jce-flexiprovider-elliptic-curve/: pom.xml
jce-hmac/: pom.xml
jce-keygen-rsa/: RSAPrivateKey.key  RSAPublicKey.key  pom.xml
jce-keystore-symmetric-encrypt/: pom.xml
jce-keytool-keys/: mybigjks.keystore
jce-message-digest/: pom.xml
jce-rsatoecc-headtoheadtest/: pom.xml
jce-symmetric-encrypt/: Failure.txt  pom.xml
jsse-sample-server-sun/: ClassFileServer.java  ClassServer.java  FileServerImpl.java  HTTPServer.java  README.txt  getfilePLAIN.sh  getfileSSLWithJava.sh  getfileTLS.sh  listkeys.sh  servefilePLAIN.sh  servefileSSL.sh  servefileTLS.sh
keygen-rsa/: pom.xml
keys/: keytool-usage-readme.md  mybig.keystore  mybig2.keystore  mybigjks.keystore  mystore
keystore-symmetric-encrypt/: mykeys.keystore  pom.xml
keystore-symmetric-encrypt/src/main/java/com/ambientideas/: SymmetricEncryptAES.java
message-digest/: pom.xml
postgresql-encrypt/: pg-admin  pg-start  pg-stop  psql-hmac  psql-salt  psql-sha
rsa-simple-algorithm/: pom.xml
rsatoecc-headtoheadtest/: pom.xml
rsatoecc-headtoheadtest/src/main/java/com/ambientideas/: ECCEncrypt.java  HeadToHeadTest.java  RSAEncrypt.java
salt-on-hibernate/: pom.xml
salt-on-hibernate/src/db/: passwordsdb.properties  passwordsdb.script  testpasswordsdb.properties  testpasswordsdb.script
salt-on-hibernate/src/main/java/com/ambientideas/saltedpassword/: HashUtils.java  UserAccount.java  UserAccountApp.java  UserAccountManager.java
salt-on-hibernate/src/main/java/com/ambientideas/saltedpassword/util/: HibernateUtil.java
salt-on-hibernate/src/main/java/com/mycompany/app/: Event.java.bak  EventManager.java  EventManager.java.bak  UserAccount.java  UserAccountApp.java  UserAccountManager.java
salt-on-hibernate/src/main/java/com/mycompany/app/util/: HibernateUtil.java  HibernateUtil.java.bak
salt-on-hibernate/src/main/resources/: Event.hbm.xml  UserAccount.hbm.xml  hibernate.cfg.xml  log4j.properties
salt-on-hibernate/src/test/java/com/ambientideas/saltedpassword/: UserAccountTest.java
salt-on-hibernate/src/test/java/com/mycompany/app/: AppTest.java  UserAccountTest.java  hibernate.cfg.xml
salt-on-hibernate/src/test/resources/: hibernate.cfg.xml
salt-on-hibernate/tools/: dbmanager.bsh
secure-random/: pom.xml
secure-random/src/main/java/com/ambientideas/: SecureRandomNumber.java
secure-random/src/test/java/com/ambientideas/cryptography/: TestSecureRandomNumber.java
simple-rot/: README.txt  RotateWord.groovy
squid-filter/: README.txt  redirect-and-flip-images.pl
symmetric-encrypt/: pom.xml
(+81 files in other folders)
