<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ambientideas.encryptionsamples</groupId>
  <artifactId>encryption-samples-masterproject</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  
  <description>A series of examples that demonstrate encryption on the JVM</description>
  
  <modules>
    <module>asymmetric-rsa-encrypt</module>
    <module>base64-encode</module>
    <module>bcpgp</module>
    <module>delay</module>
    <module>elliptic-curve</module>
    <module>hmac</module>
    <module>image-stego</module>
    <module>jasypt-example</module>
    <!-- <module>jsse-sample-server-sun</module> -->
    <module>keygen-rsa</module>
    <module>keystore-symmetric-encrypt</module>
    <module>message-digest</module>
    <module>rsa-simple-algorithm</module>
    <module>rsatoecc-headtoheadtest</module>
    <module>salt-on-hibernate</module>
    <module>secure-random</module>
    <!-- <module>simple-rot</module> -->
    <module>symmetric-encrypt</module>
  </modules>
</project>