<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ambientideas.cryptography</groupId>
    <artifactId>crypto-samples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>bc-hash</artifactId>
  <name>Bouncy Castle Hash</name>
  
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov</artifactId>
      <version>jdk16-145</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/bcprov-jdk16-145.jar</systemPath>
    </dependency>
  </dependencies>  
</project>
