<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ambientideas.cryptography</groupId>
    <artifactId>crypto-samples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>rsatoecc-headtoheadtest</artifactId>
  <name>rsatoecc-headtoheadtest</name>

  <dependencies>
    <dependency>
      <groupId>cdc.informatik.tu-darmstadt.de</groupId>
      <artifactId>CoDec</artifactId>
      <version>b17</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/CoDec-build17-jdk13.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cdc.informatik.tu-darmstadt.de</groupId>
      <artifactId>FlexiProvider</artifactId>
      <version>1.6p7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/FlexiProvider-1.6p7.signed.jar</systemPath>
    </dependency>
  </dependencies>
</project>
