CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERACCOUNTS(ACCOUNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_CREATION_DATE TIMESTAMP,USERNAME VARCHAR(255),EMAIL_ADDRESS VARCHAR(255),BIOGRAPHY VARCHAR(255))
ALTER TABLE USERACCOUNTS ALTER COLUMN ACCOUNT_ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERACCOUNTS VALUES(1,'2011-05-31 21:57:41.718000000','johntest.smith','johntest@smith.com','4zISsbxjb8ka/5JQN1VN35brn5A/MjlCHGlck3gbd1zYZLlJc+hlSOW+lEYhr9oxQGeCWn7E0s/Hs1PtbOKHSg==')
INSERT INTO USERACCOUNTS VALUES(2,'2011-05-31 21:57:42.460000000','johntest.smith','johntest@smith.com','j1s5YtQtwILdcme97sTMNAfo/Ct6d1AYizWqemovnJNtCwYaH6cRsA==')
INSERT INTO USERACCOUNTS VALUES(3,'2011-05-31 21:57:42.783000000','johntestbio.smith','johntestbio@smith.com','UGAowI5hgLQKzgSm5ZMDjzZxYP93/hux0+dYEmQSTEv3bIOnnFCMw5TDpR8meIRAVurcGh4mW9A=')
INSERT INTO USERACCOUNTS VALUES(4,'2011-05-31 21:57:42.944000000','johntestbioraw.smith','johntestbioraw@smith.com','4UcmTvGkszOoKMtAlIsN+YrJlTnt30vRcuDEdhXibtKc72aKiwDdlODzuWJ8lv5oYdx3a0Pp5aI=')
