CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERACCOUNTS(ACCOUNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_CREATION_DATE TIMESTAMP,USERNAME VARCHAR(255),EMAIL_ADDRESS VARCHAR(255),BIOGRAPHY VARCHAR(255))
ALTER TABLE USERACCOUNTS ALTER COLUMN ACCOUNT_ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERACCOUNTS VALUES(1,'2011-07-04 16:17:53.605000000','johntest.smith','johntest@smith.com','31fr0lnWC7lvJmunTgOld3ymxFNrVIzoJOryi5TMCbvAqF9+LgC9l/bWcwQEBi2oF9v0i6jvlAtEM0e4L/g1MA==')
INSERT INTO USERACCOUNTS VALUES(2,'2011-07-04 16:17:54.233000000','johntest.smith','johntest@smith.com','vj2zw0F0HIH53VD89fd8qKM96nD20prjw1+5qXHByKDibl6tUempUQ==')
INSERT INTO USERACCOUNTS VALUES(3,'2011-07-04 16:17:54.789000000','johntestbio.smith','johntestbio@smith.com','81W+dVKdci2r7mzNfUlnnRqKFM3m0UobiF98oinqFJrJuSVh0YAM4K+WFeRde9UptRV0+dfB2B4=')
INSERT INTO USERACCOUNTS VALUES(4,'2011-07-04 16:17:54.996000000','johntestbioraw.smith','johntestbioraw@smith.com','E28z4nFJgW46pFZD+wXyeGPirwnhjTwC/iaxLDqUHKEIzfYAe4o/ch9pu+91vTibcp3P7j8eZj8=')
