<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ambientideas</groupId>
  <artifactId>headtoheadtest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>headtoheadtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cdc.informatik.tu-darmstadt.de</groupId>
      <artifactId>CoDec</artifactId>
      <version>b17</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/CoDec-build17-jdk13.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cdc.informatik.tu-darmstadt.de</groupId>
      <artifactId>FlexiProvider</artifactId>
      <version>1.6p7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/FlexiProvider-1.6p7.signed.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>exec:java</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>
            com.ambientideas.HeadToHeadTest
          </mainClass>
          <includeProjectDependencies>
            true
          </includeProjectDependencies>
          <classpathScope>compile</classpathScope>
        </configuration>
      </plugin>
   </plugins>
 </build>
</project>
