<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambientideas</groupId>
  <artifactId>base64-encode</artifactId>
  <packaging>jar</packaging>
  <name>BASE64 Encoding Example</name>
  <version>1.0-SNAPSHOT</version>
  <description>Demonstrate the difference between the non-portable com.sun BASE64 encoders and the ones from Apache Commons IO</description>
  <url>http://github.com/matthewmccullough/encryption-jvm-bootcamp</url>
  <developers>
  	<developer>
  		<id>matthew.mccullough</id>
  		<name>Matthew McCullough</name>
  		<email>matthewm@ambientideas.com</email>
  		<url>http://ambientideas.com/blog</url>
  		<organization>Ambient Ideas, LLC</organization>
  		<organizationUrl>http://ambientideas.com</organizationUrl>
  		<timezone>GMT-7</timezone>
  		<properties>
  			<HoursContributed>9</HoursContributed>
  		</properties>
  		<roles>
  			<role>Lead</role>
  		</roles>
  	</developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
    </dependency>
  </dependencies>
</project>
