<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ambientideas.cryptography</groupId>
		<artifactId>crypto-samples</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>base64-encode</artifactId>
	<name>BASE64 Encoding Example</name>
	<description>Demonstrate the difference between the non-portable com.sun BASE64 encoders and the ones from Apache Commons IO</description>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov</artifactId>
			<version>jdk16-145</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bcprov-jdk16-145.jar</systemPath>
		</dependency>
	</dependencies>
</project>
