<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ambientideas.encryption</groupId>
	<artifactId>jasypt-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jasypt-example</name>
	<url>http://github.com/matthewmccullough/encryption-jvm-bootcamp</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jasypt-1.6.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.commons</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.1.jar</systemPath>
        </dependency>
	</dependencies>
</project>
