<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ambientideas.cryptography</groupId>
    <artifactId>crypto-samples</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>bc-symmetric</artifactId>
  <name>Bouncy Castle Symmetric Encryption</name>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov</artifactId>
      <version>jdk16-145</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/bcprov-jdk16-145.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>exec:java</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>
            com.ambientideas.encrypt.ExampleBCDES
          </mainClass>
          <includeProjectDependencies>
            true
          </includeProjectDependencies>
          <classpathScope>compile</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
