<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambientideas</groupId>
  <artifactId>asymmetric-rsa-encrypt</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>secure-random</name>
  <url>http://maven.apache.org</url>
  <developers>
  	<developer>
  		<id>matthew.mccullough</id>
  		<name>Matthew McCullough</name>
  		<email>matthewm@ambientideas.com</email>
  		<url>http://ambientideas.com/blog</url>
  		<organization>Ambient Ideas, LLC</organization>
  		<organizationUrl>http://ambientideas.com</organizationUrl>
  		<timezone>GMT-7</timezone>
  		<properties>
  			<HoursContributed>9</HoursContributed>
  		</properties>
  		<roles>
  			<role>Lead</role>
  		</roles>
  	</developer>
  </developers>
  <contributors>
  	<contributor>
  		<name>Tim Berglund</name>
  		<email>tim.berglund@augusttechgroup.com</email>
  		<url>http://www.augusttechgroup.com</url>
  		<organization>August Technology Group</organization>
  		<organizationUrl>http://www.augusttechgroup.com</organizationUrl>
  		<timezone>GMT-7</timezone>
  		<properties>
  			<HoursContributed>2</HoursContributed>
  		</properties>
  		<roles>
  			<role>Advisor</role>
  		</roles>
  	</contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>
</project>
