CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EVENTS(EVENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT_DATE TIMESTAMP,TITLE VARCHAR(255))
CREATE MEMORY TABLE USERACCOUNTS(ACCOUNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_CREATION_DATE TIMESTAMP,USERNAME VARCHAR(255),PASSWORD_HASH VARCHAR(255),RANDOM_SALT VARCHAR(255),EMAIL_ADDRESS VARCHAR(255))
ALTER TABLE EVENTS ALTER COLUMN EVENT_ID RESTART WITH 2
ALTER TABLE USERACCOUNTS ALTER COLUMN ACCOUNT_ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EVENTS VALUES(1,'2010-05-17 20:42:31.149000000','My Event')
INSERT INTO USERACCOUNTS VALUES(1,'2010-05-17 21:03:54.524000000','john.smith','sdk23k4j24k',NULL,'john@smith.com')
INSERT INTO USERACCOUNTS VALUES(2,'2010-05-17 21:07:39.161000000','john.smith','sdk23k4j24k',NULL,'john@smith.com')
INSERT INTO USERACCOUNTS VALUES(3,'2010-05-17 21:18:16.548000000','john.smith','sdk23k4j24k',NULL,'john@smith.com')
INSERT INTO USERACCOUNTS VALUES(4,'2010-05-17 21:21:10.422000000','john.smith','sdk23k4j24k',NULL,'john@smith.com')
INSERT INTO USERACCOUNTS VALUES(5,'2010-05-17 21:28:17.891000000','john.smith','hashedmypasswordcleartexthashed',NULL,'john@smith.com')
INSERT INTO USERACCOUNTS VALUES(6,'2010-05-17 21:28:17.922000000','bill.webber','hashedmypasswordcleartexthashed',NULL,'bill@webber.com')
